{
  "expo": {
    "name": "MoTourista",
    "slug": "motourista",
    "scheme": "motourista",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MoTourista needs your location to mark visited rider spots and recommend nearby loops."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MoTourista needs your location to set your rider base and detect visited hotspots."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MoTourista to access your photos for your rider profile avatar."
        }
      ]
    ]
  }
}
